body {
  background-image: url("../img/cosmos.jpg");
  opacity: 0.95;
  margin: 0;
  padding: 0;
  background-color: #cccccc;
  font-size: 10px;
  text-align: center;
}

input {
  width: 50px;
}

svg {
  width: 300px;
  height: 300px;
  margin: 5px;
  background-color: darkslateblue;
  border-width: 2px;
}


.cointeiner {
  display: grid;
  justify-items: center;
  justify-self: center;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-areas:
    "header"
    "main"
    "navigation"
    "footer";
}
.popup_cointeiner {
  display: grid;
  justify-items: center;
  justify-self: center;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-areas:
    "header"
    "main"
    "navigation";
}


.header {
  grid-area: header;
  display: flex;
  align-items: baseline;
  width: 100%;
  background-color: #999999;
}

.header p {
  padding-left: 1rem;
  padding-right: 1rem;
  justify-self: right;
}
.main {
  grid-area: main;
  width: 100%;
  padding-bottom: 10px;
  background-color: lightpink;
}

.navigation {
  grid-area: navigation;
  width: 100%;
  padding-bottom: 10px;
  background-color: hotpink;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: baseline;
    width: 100%;
  background-color: #999999;

}
.header h1 {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: auto;
}
.information {
  padding-left: 1rem;
  padding-right: 1rem;
  justify-self: right;
}

.logo {
  align-self: center;
  justify-self: center;
  margin: 10px;
}
.logo img {
  width: 100px;
}



/* Unopened lightbox */
.lightbox {
  display: none;
}

/* Opened lightbox */
.lightbox:target {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Lightbox content */
.lightbox figcaption {
  max-width: 90vw;
  position: relative;
  padding: 0.5em;
  background-color: #aaaaaa;
}

/* Close button */
.lightbox .close {
  position: relative;
  display: block;
}

.lightbox .close::after {
  right: -1rem;
  top: -1rem;
  width: 2rem;
  height: 2rem;
  position: absolute;
  display: flex;
  z-index: 1;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-radius: 50%;
  color: white;
  content: "Ã—";
  cursor: pointer;
}

/* Lightbox overlay */
.lightbox .close::before {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0,0,0,.7);
  content: "";
  cursor: default;
}



table {
  margin: auto;
  border-collapse: collapse;
  border-color: #555555;
}
table input[type=text] {
  width: 70px;
  border: none;
  border-bottom: 2px solid #555555;
}

table th{
  background-color: #bbbbbb;
  color: black;
  border: 2px;
  border-style: dashed;
  border-color: #555555;
  padding: 2px 2px 2px 2px ;
}

table td {
  border: 1px;
  border-style: dashed;
  border-color: #555555;

}

table tr:nth-child(odd) td{
  background-color: #999999;
}

table tr:nth-child(odd) td input[type=text]{
  background-color: #aaaaaa;
}

table tr:nth-child(even) td {
  background-color: #cccccc;
}

table tr:nth-child(even) td input[type=text]{
  background-color: #dddddd;
}


@media screen  and (min-width: 430px){

}

@media screen and (min-width: 560px) {
  .cointeiner {
    display: grid;
    grid-template-columns: 1fr 4fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-areas: ". header header ." ". main navigation ." ". footer footer ."
  }

  .popup_cointeiner {
    display: grid;
    grid-template-rows: auto 10fr auto;
    min-height: 60vh;
    grid-template-areas: ". header header ." ". main navigation ."
  }
}

  @media screen and (min-width: 860px) {

    body {
      font-size: 12px;
    }

    table th{
      border: 2px;
      border-style: dashed;
      border-color: #555555;
      padding: 4px 15px 4px 15px ;
    }

    table input[type=text] {
      width: 100px;
      border: none;
      border-bottom: 2px solid #555555;
    }
  }
